info face="Courier-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=5     y=0     width=13     height=30     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=125   x=18     y=0     width=14     height=29     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=123   x=32     y=0     width=14     height=29     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=41   x=46     y=0     width=10     height=28     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=56     y=0     width=10     height=28     xoffset=6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=66     y=0     width=16     height=27     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=82     y=0     width=20     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=92   x=102     y=0     width=15     height=26     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=117     y=0     width=15     height=26     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=93   x=132     y=0     width=9     height=26     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=141     y=0     width=9     height=26     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=150     y=0     width=15     height=25     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=64   x=165     y=0     width=16     height=25     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37   x=181     y=0     width=14     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=48   x=195     y=0     width=18     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=213     y=0     width=16     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=229     y=0     width=16     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=245     y=0     width=16     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=261     y=0     width=15     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=276     y=0     width=20     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=113   x=296     y=0     width=20     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=112   x=316     y=0     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=336     y=0     width=17     height=23     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=103   x=353     y=0     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=100   x=372     y=0     width=19     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=391     y=0     width=20     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=63   x=411     y=0     width=14     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=33   x=425     y=0     width=8     height=22     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=55   x=433     y=0     width=16     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=449     y=0     width=16     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=465     y=0     width=16     height=22     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=481     y=0     width=17     height=22     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=0     y=34     width=15     height=22     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=116   x=15     y=34     width=18     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=108   x=33     y=34     width=16     height=22     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=107   x=49     y=34     width=19     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=104   x=68     y=34     width=19     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=87     y=34     width=16     height=22     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=103     y=34     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=121     y=34     width=20     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=141     y=34     width=21     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=162     y=34     width=19     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=59   x=181     y=34     width=10     height=21     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=85   x=191     y=34     width=20     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=211     y=34     width=20     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=231     y=34     width=19     height=21     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=250     y=34     width=17     height=20     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=267     y=34     width=16     height=20     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=283     y=34     width=18     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=301     y=34     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=320     y=34     width=22     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=342     y=34     width=21     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=363     y=34     width=20     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=383     y=34     width=20     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=403     y=34     width=18     height=20     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=421     y=34     width=22     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=443     y=34     width=20     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=463     y=34     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=482     y=34     width=16     height=20     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=0     y=56     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=19     y=56     width=18     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=37     y=56     width=18     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=55     y=56     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=74     y=56     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=93     y=56     width=22     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=115     y=56     width=19     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=62   x=134     y=56     width=19     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=153     y=56     width=19     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=172     y=56     width=24     height=17     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=118   x=196     y=56     width=20     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=216     y=56     width=18     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=115   x=234     y=56     width=16     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=111   x=250     y=56     width=19     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=101   x=269     y=56     width=18     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=99   x=287     y=56     width=18     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=97   x=305     y=56     width=18     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=323     y=56     width=8     height=16     xoffset=6     yoffset=11    xadvance=19     page=0  chnl=0 
char id=122   x=331     y=56     width=15     height=16     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=346     y=56     width=18     height=16     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=114   x=364     y=56     width=19     height=16     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=383     y=56     width=19     height=16     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=109   x=402     y=56     width=22     height=16     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=42   x=424     y=56     width=14     height=14     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=44   x=438     y=56     width=10     height=13     xoffset=5     yoffset=19    xadvance=19     page=0  chnl=0 
char id=61   x=448     y=56     width=19     height=11     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=467     y=56     width=14     height=10     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=39   x=481     y=56     width=6     height=9     xoffset=8     yoffset=3    xadvance=19     page=0  chnl=0 
char id=34   x=487     y=56     width=12     height=9     xoffset=5     yoffset=3    xadvance=19     page=0  chnl=0 
char id=46   x=499     y=56     width=8     height=8     xoffset=6     yoffset=19    xadvance=19     page=0  chnl=0 
char id=96   x=0     y=76     width=11     height=8     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=126   x=11     y=76     width=18     height=7     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=95   x=29     y=76     width=22     height=5     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
char id=45   x=51     y=76     width=16     height=5     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=175   x=67     y=76     width=13     height=4     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=173   x=80     y=76     width=16     height=5     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=168   x=96     y=76     width=14     height=6     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=180   x=110     y=76     width=11     height=8     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=183   x=121     y=76     width=8     height=9     xoffset=6     yoffset=11    xadvance=19     page=0  chnl=0 
char id=184   x=129     y=76     width=10     height=9     xoffset=6     yoffset=25    xadvance=19     page=0  chnl=0 
char id=172   x=139     y=76     width=19     height=11     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=176   x=158     y=76     width=12     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=171   x=170     y=76     width=12     height=14     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=185   x=182     y=76     width=10     height=14     xoffset=6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=187   x=192     y=76     width=12     height=14     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=178   x=204     y=76     width=12     height=15     xoffset=5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=179   x=216     y=76     width=12     height=15     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=215   x=228     y=76     width=16     height=15     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=247   x=244     y=76     width=19     height=16     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=164   x=263     y=76     width=18     height=17     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=230   x=281     y=76     width=21     height=17     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=170   x=302     y=76     width=15     height=18     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=186   x=317     y=76     width=16     height=18     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=182   x=333     y=76     width=17     height=20     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=198   x=350     y=76     width=24     height=20     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=208   x=374     y=76     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=222   x=393     y=76     width=16     height=20     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=165   x=409     y=76     width=18     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=169   x=427     y=76     width=21     height=21     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=174   x=448     y=76     width=21     height=21     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=177   x=469     y=76     width=17     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=248   x=486     y=76     width=19     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=161   x=0     y=97     width=8     height=22     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=191   x=8     y=97     width=14     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=239   x=22     y=97     width=17     height=22     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=241   x=39     y=97     width=19     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=163   x=58     y=97     width=16     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=181   x=74     y=97     width=18     height=23     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=223   x=92     y=97     width=19     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=227   x=111     y=97     width=18     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=228   x=129     y=97     width=18     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=235   x=147     y=97     width=18     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=236   x=165     y=97     width=17     height=23     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=237   x=182     y=97     width=17     height=23     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=238   x=199     y=97     width=17     height=23     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=240   x=216     y=97     width=18     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=245   x=234     y=97     width=19     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=246   x=253     y=97     width=19     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=252   x=272     y=97     width=18     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=162   x=290     y=97     width=16     height=24     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=167   x=306     y=97     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=224   x=323     y=97     width=18     height=24     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=225   x=341     y=97     width=18     height=24     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=226   x=359     y=97     width=18     height=24     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=231   x=377     y=97     width=18     height=24     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=232   x=395     y=97     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=233   x=413     y=97     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=234   x=431     y=97     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=242   x=449     y=97     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=243   x=468     y=97     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=244   x=487     y=97     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=249   x=0     y=121     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=250   x=18     y=121     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=251   x=36     y=121     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=216   x=54     y=121     width=20     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=188   x=74     y=121     width=20     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=189   x=94     y=121     width=20     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=195   x=114     y=121     width=22     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=196   x=136     y=121     width=22     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=203   x=158     y=121     width=18     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=207   x=176     y=121     width=16     height=26     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=190   x=192     y=121     width=19     height=27     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=192   x=211     y=121     width=22     height=27     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=193   x=233     y=121     width=22     height=27     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=194   x=255     y=121     width=22     height=27     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=200   x=277     y=121     width=18     height=27     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=201   x=295     y=121     width=18     height=27     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=202   x=313     y=121     width=18     height=27     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=204   x=331     y=121     width=16     height=27     xoffset=3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=205   x=347     y=121     width=16     height=27     xoffset=3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=206   x=363     y=121     width=16     height=27     xoffset=3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=209   x=379     y=121     width=20     height=27     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=213   x=399     y=121     width=20     height=27     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=214   x=419     y=121     width=20     height=27     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=220   x=439     y=121     width=20     height=27     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=221   x=459     y=121     width=18     height=27     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=229   x=477     y=121     width=18     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=210   x=0     y=148     width=20     height=28     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=211   x=20     y=148     width=20     height=28     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=212   x=40     y=148     width=20     height=28     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=217   x=60     y=148     width=20     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=218   x=80     y=148     width=20     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=219   x=100     y=148     width=20     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=197   x=120     y=148     width=22     height=29     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=199   x=142     y=148     width=19     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=254   x=161     y=148     width=20     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=255   x=181     y=148     width=20     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=166   x=201     y=148     width=5     height=30     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=253   x=206     y=148     width=20     height=30     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
